{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "photo-importer",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": true,
        "save": false
      },
      "process": {
        "all": false,
        "exit": true,
        "relaunch": false,
        "relaunchDangerousAllowSymlinkMacos": false
      },
      "shell": {
        "all": false,
        "open": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": ["**/*"]
      },
      "fs": {
        "readDir": true,
        "scope": ["**"]
      },
      "path": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Photo Importer",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "co.uk.atwright.photo-importer",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
    }
  }
}
